server.port=9631

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

quoteServiceName=quote-service
serviceProtocol=http://
servicePath=/quote
